{
  "expo": {
    "name": "SysAP",
    "slug": "sysap",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "../../assets/brand/artur-performance-logo.png",
    "scheme": "sysap",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080A0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sysap.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080A0C"
      },
      "package": "com.sysap.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
